# Serilog-Sinks-SQLite-Maui

./: README.md
.github/workflows/: releases.yml
src/Serilog.Sinks.SQLite/: Serilog.Sinks.SQLite.csproj
src/Serilog.Sinks.SQLite/Sinks/SQLite/: SQLiteSink.cs
