<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Serilog.Sinks.SQLite.Maui</PackageId>
    <Authors>Yu-Core</Authors>
    <Product>Serilog.Sinks.SQLite.Maui</Product>
    <Description>Serilog event sink that writes to SQLite database using SqliteNet-Pcl.
The fork of Serilog.Sinks.SQLite https://github.com/saleem-mirza/serilog-sinks-sqlite
Referring to this issue saleem-mirza#24 (comment)
It can run normally in Maui(.NET 7)
</Description>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yu-Core/serilog-sinks-sqlite-maui</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>serilog;logging;SQLite</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>
</Project>
